SECRET_KEY=your_secret_key
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=yourpassword
MAIL_PORT=587
MAIL_FROM=example@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
OTP_EXPIRE_TIME=300
REDIS_URL=redis://redis:6379

DATABASE_URL=mysql+mysqlconnector://mck0506:123456@mysql:3306/student

